
{
    "name": "GORA HYIP",
    "short_name": "GORA",
    "description": "GORA HYIP - High-Yield Investment Program",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#09090b",
    "theme_color": "#2563eb",
    "icons": []
}
